# MusicBoxWTS

./: MusicBoxWTS.sln  README.md  Tullius_Keith_MusicBoxWTS_LogicalDataModel.mwb  Tullius_Keith_PowerPointPresentation_MusicBoxSalesAndSpecialOrders.pptx  Tullius_Keith_Semester2_FinalReport_MusicBoxSalesAndSpecialOrdersProject.docx
MusicBoxWTS/: App.config  App.xaml  App.xaml.cs  MusicBoxWTS.csproj  Package.appxmanifest
MusicBoxWTS.Core/: MusicBoxWTS.Core.csproj
MusicBoxWTS.Core.Tests.NUnit/: MusicBoxWTS.Core.Tests.NUnit.csproj  Tests.cs
MusicBoxWTS.Core/Helpers/: Json.cs  Singleton.cs
MusicBoxWTS.Core/Models/: DataPoint.cs  MBCustomer.cs  MBProduct.cs  MBSOMaint.cs  MBSales.cs  MBSpecialOrder.cs  MBSpecialOrderLookup.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
MusicBoxWTS.Core/Services/: MySQLDataService.cs  SampleDataService.cs  SqlServerDataService.cs
MusicBoxWTS/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
MusicBoxWTS/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MusicBoxWTS/Helpers/: DateConverter.cs  DollarAmountConverter.cs  EnumToBooleanConverter.cs  NavHelper.cs  ProdTypes.cs  ResourceExtensions.cs  SOStatus.cs  SettingsStorageExtensions.cs  States.cs  Suffix.cs
MusicBoxWTS/Properties/: AssemblyInfo.cs
MusicBoxWTS/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
MusicBoxWTS/Views/: ChartPage.xaml  ChartPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+16 more)
(+1 files in other folders)
